GEMINI_API_KEY=AIzaSyC7roWYPsaUNawCCRqGwbxAK-hP3HIIb78
MONGODB_URI=mongodb+srv://zaktomate:SSbAi3LIWISFECy0@cluster0.gopxayo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAGE_ACCESS_TOKEN=EAAKqI4zhAecBOypZBGIsdS5V4Xjahgg5DpeJBI8nZBBhZAeVEpJ8zGa1YzcP1A5gsxvNV6IcPsGPKJcTas3iwFkp7cuiC3VYn9zFwNCYM7DozwWKZCZBW0jQ0qNclBC8ZCXcwqELhsVisZCVYwTMUSWvjx9uM85cgRHA7L3wTGRJXpxMmtr1lGWwVwTtbVsBI1uaBB1HwXlFwZDZD
VERIFY_TOKEN=mysecret123